# githubhook

./: GitHubHook.sln  NuGet.Config  README.md  appveyor.yml
.github/: dependabot.yml
GitHubHook/: AssemblyInfo.cs  Authentication.cs  AuthenticationResult.cs  DeliveryResult.cs  EventHandlersRegistry.cs  EventPayloadFactory.cs  GitHubHook.csproj  IAuthentication.cs  IEventHandlersRegistry.cs  IEventPayloadFactory.cs  LambdaHandler.cs
GitHubHook.Tests/: AuthenticationTests.cs  EventHandlersRegistryTests.cs  EventPayloadFactoryTests.cs  GitHubHook.Tests.csproj  LambdaHandlerTests.cs
GitHubHook.Tests/Events/: BaseActionEventTests.cs  BaseEventTests.cs  CommitCommentEventTests.cs  CreateEventTests.cs  DeleteEventTests.cs  IssueCommentEventTests.cs  IssuesEventTests.cs  LabelEventTests.cs  MilestoneEventTests.cs  PingEventTests.cs  ProjectEventTests.cs  PullRequestEventTests.cs  PullRequestReviewCommentEventTests.cs  PullRequestReviewEventTests.cs  PushEventTests.cs  ReleaseEventTests.cs  StatusEventTests.cs
GitHubHook.Tests/Handlers/: EventHandlerTests.cs
GitHubHook.Tests/Models/: EventsTests.cs
GitHubHook.Tests/TestHelpers/: EnvironmentVariableScope.cs  InternalResourceManager.cs
GitHubHook.Tests/TestPayloads/: AssignedIssuesPayload.json  AssignedPullRequestPayload.json  BranchCreatePayload.json  BranchDeletePayload.json  ClosedIssuesPayload.json  CreateLabelPayload.json  CreateMigrationPayload.json  CreateProjectPayload.json  CreatedCommitCommentPayload.json  CreatedIssueCommentPayload.json  CreatedPullRequestReviewCommentPayload.json  DismissedPullRequestReviewPayload.json  EditedIssueCommentPayload.json  EditedIssuesPayload.json  EditedProjectPayload.json  EditedPullRequestPayload.json  EditedPullRequestReviewCommentPayload.json  EditedPullRequestReviewPayload.json  LabeledIssuesPayload.json  MilestonedIssuesPayload.json  OpenedIssuesPayload.json  OpenedPullRequestPayload.json  PingPayload.json  PingPayloadSecurity.txt  PublishedReleasePayload.json  PullRequestCreatedIssueCommentPayload.json  PullRequestMilestonedIssuesPayload.json  PushPayload.json  ReviewRequestedPullRequestPayload.json  StatusPayload.json  SubmittedPullRequestReviewPayload.json  SynchronizePullRequestPayload.json  TagCreatePayload.json  TestPayloadsMarker.cs  UnassignedIssuesPayload.json  UnlabeledPullRequestPayload.json  UpdateLabelPayload.json  UpdateMigrationPayload.json
GitHubHook/Events/: BaseActionEvent.cs  BaseEvent.cs  CommitCommentEvent.cs  CommitCommentEventAction.cs  CommitRef.cs  CreateEvent.cs  DeleteEvent.cs  IActionEvent.cs  IssueChanges.cs  IssueCommentChanges.cs  IssueCommentEditedEvent.cs  IssueCommentEvent.cs  IssueCommentEventAction.cs  IssuesAssignedEvent.cs  IssuesEditedEvent.cs  IssuesEvent.cs  IssuesEventAction.cs  IssuesLabeledEvent.cs  LabelChanges.cs  LabelEditedEvent.cs  LabelEvent.cs  LabelEventAction.cs  MilestoneChanges.cs  MilestoneEditedEvent.cs  MilestoneEvent.cs  MilestoneEventAction.cs  PingEvent.cs  ProjectChanges.cs  ProjectEditedEvent.cs  ProjectEvent.cs  ProjectEventAction.cs  PullRequestAssignedEvent.cs  PullRequestChanges.cs  PullRequestEditedEvent.cs  PullRequestEvent.cs  PullRequestEventAction.cs  PullRequestLabeledEvent.cs  PullRequestReviewChanges.cs  PullRequestReviewCommentChanges.cs  PullRequestReviewCommentEditedEvent.cs  (+15 more)
GitHubHook/Handlers/: BaseEventHandler.cs  DefaultHandler.cs  DefaultPingHandler.cs  EventHandler.cs
GitHubHook/Helpers/: Change.cs  GitHubEventTypeAttribute.cs  SnakeCaseNamedObject.cs  UnixTimeConverter.cs
GitHubHook/Models/: BaseEvent.cs  BranchRef.cs  Change.cs  Commit.cs  CommitAuthor.cs  CommitComment.cs  CreateEvent.cs  Hook.cs  HookConfig.cs  HookResponse.cs  Installation.cs  Issue.cs  IssueChanges.cs  IssueComment.cs  IssueCommentChanges.cs  IssueCommentEventAction.cs  IssueState.cs  IssuesEventAction.cs  Label.cs  LabelChanges.cs  LabelEvent.cs  LabelEventAction.cs  Milestone.cs  MilestoneChanges.cs  MilestoneEventAction.cs  PingEvent.cs  Project.cs  ProjectChanges.cs  ProjectEvent.cs  ProjectEventAction.cs  PullRequest.cs  PullRequestChanges.cs  PullRequestEvent.cs  PullRequestEventAction.cs  PullRequestReview.cs  PullRequestReviewComment.cs  PullRequestReviewCommentChanges.cs  PullRequestReviewCommentEvent.cs  PullRequestReviewEvent.cs  PullRequestReviewEventAction.cs  (+8 more)
samples/GitHubHook.S3Dump/: Function.cs  GitHubHook.S3Dump.csproj  aws-lambda-tools-defaults.json
samples/GitHubHook.S3Dump/Handlers/: AnyToS3Handler.cs
