<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestPayloads\*" />
    <EmbeddedResource Remove="TestPayloads\TestPayloadsMarker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="SilverGiggle" Version="0.0.0-4-ge5bf59c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubHook\GitHubHook.csproj" />
  </ItemGroup>

</Project>
