<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GitHubHook</Title>
    <Description>A framework to develop GitHub WebHook receiver hosted in AWS Lambda.</Description>
    <PackageId>GitHubHook</PackageId><Authors>adrian</Authors>
    <PackageTags>alexa;aws;lambda</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/adriangodong/githubhook</PackageProjectUrl>
    <PackageLicenseElement>MIT</PackageLicenseElement>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UnixTimeConverter" Version="1.3.0" />
  </ItemGroup>

</Project>
