<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GitHubHook</Title>
    <Description>A framework to develop GitHub WebHook receiver hosted in AWS Lambda.</Description>
    <PackageId>GitHubHook</PackageId><Authors>adrian</Authors>
    <PackageTags>alexa;aws;lambda</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/adriangodong/githubhook</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adriangodong/githubhook/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.18.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
